spring.datasource.url=jdbc:mysql://localhost:3306/saint_patrick
spring.datasource.username=root
spring.datasource.password=377023831993Ig
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10