spring.datasource.url=jdbc:mysql://bjrwn8wk9luae7fbhvk6-mysql.services.clever-cloud.com/bjrwn8wk9luae7fbhvk6
spring.datasource.username=uuaijwnlczarcjy4
spring.datasource.password=OLkJhyHWs9Hq6j3JD34c
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10